\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{r3}
\citation{littlebook4}
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\'u}t thu\IeC {\'\ocircumflex }c l\IeC {\'a}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\^o} h\IeC {\`\i }nh code c\IeC {\h u}a \IeC {\dj }\IeC {\d a}i l\IeC {\'y}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\'\ohorn }i c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh r\IeC {\~ e} nh\IeC {\'a}nh}{4}{subsection.1.3}}
\citation{r3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\'\ohorn }i d\IeC {\~a}y \IeC {\dj }\IeC {\`e}n b\IeC {\'a}o Semaphore \cite  {r3}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\d a}i l\IeC {\'y} kh\IeC {\^o}ng ch\IeC {\`\ohorn } \IeC {\dj }\IeC {\d \ohorn }i t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\'u}t}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{6}{subsection.1.6}}
\bibcite{littlebook4}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
