\relax 
\citation{r3}
\citation{littlebook4}
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\'u}t thu\IeC {\'\ocircumflex }c l\IeC {\'a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\^o} h\IeC {\`\i }nh code c\IeC {\h u}a \IeC {\dj }\IeC {\d a}i l\IeC {\'y}}{2}\protected@file@percent }
\citation{r3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } v\IeC {\'\ohorn }i c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh r\IeC {\~ e} nh\IeC {\'a}nh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\'\ohorn }i d\IeC {\~a}y \IeC {\dj }\IeC {\`e}n b\IeC {\'a}o Semaphore \cite  {r3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\d a}i l\IeC {\'y} kh\IeC {\^o}ng ch\IeC {\`\ohorn } \IeC {\dj }\IeC {\d \ohorn }i t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i h\IeC {\'u}t}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{6}\protected@file@percent }
\citation{littlebook5}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } Qua s\IeC {\^o}ng}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a} Allen B.Downey}{7}\protected@file@percent }
\bibcite{littlebook4}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{littlebook5}{4}
